INSERT INTO `tbl_possible_answer`( `possible_answer_id`, `possible_answer`) 
VALUES 

(1, 'True'),
(1, 'False'),
(2, 'True'),
(2, 'False'),
(3, 'True'),
(3, 'False'),
(4, 'True'),
(4, 'False'),
(5, 'True'),
(5, 'False'),


(6, 'Mercury'),
(7, 'Acid Rain'),
(8, 'Ammonia'),

(9, '36,500 ft'),
(9, '36,000 ft'),
(9, '37,000 ft'),
(9, '37,500 ft'),

(10, 'Relative Humidity'),
(10, 'Lapse Rate'),
(10, 'Wind Chill'),
(10, 'Dew - Point'),

(11, 'Freezing Point'),
(11, 'Neutral Point'),
(11, 'Temperature Inversion'),
(11, 'Corporate Inversion'),


(12, 'Radiosonde'),
(12, 'Sling Psychrometer'),
(12, 'Barometer'),
(12, 'Anemometer'),

(13, '30 km'),
(13, '25 km'),
(13, '35 km'),
(13, '40 km'),

(14, 'Ketone'),
(14, 'Thermodynamics'),
(14, 'Occurence'),
(14, 'Air Density'),

(15, '5600 Billion'),
(15, '5600 Trillion'),
(15, '6600 Billion'),
(15, '6600 Trillion'),

(16, 'Blood Heat'),
(16, 'Calorific'),
(16, 'Absorbance'),
(16, 'Latent Heat'),

(17, 'Hydrolysis'),
(17, 'Chemical Weathering'),
(17, 'Erosion'),
(17, 'Decomposition'),

(18, '0.4'),
(18, '0.04'),
(18, '0.004'),
(18, '0.0004'),

(19, 'Anthropogenic'),
(19, 'Coating'),
(19, 'Photochemical Smog'),
(19, 'Plating'),

(20, 'Less, Goes Down'),
(20, 'More, Goes Down'),
(20, 'Less, Goes Up'),
(20, 'More, Goes Up')
