INSERT INTO `tbl_questions`(`possible_answer_id`, `question_q`, `question_answer`, `question_optionize`) VALUES 

(12, 'The instrument that measures the vertical profile of air temperature in the atmosphere up to an altitude sometimes exceeding 30 km (100,000 ft) is the _______.','Radiosonde', 1),

(13, 'The instrument that measures the vertical profile of air temperature in the atmosphere up to an altitude sometimes exceeding ___ km (100,000 ft) is the radiosonde.','30 km', 1),


(14, '_____ is the number of air molecules in a given space (volume).','Air Density', 1),


(15, 'The weight of all the air around Earth is a staggering _______ tons.','5600 trillion', 1),

(16, 'It is an important source of atmospheric energy, especially for storms, such as thunderstorms and hurricanes.','Latent Heat', 1),


(17, 'The instrument that measures the vertical profile of air temperature in the atmosphere up to an altitude sometimes exceeding ___ km (100,000 ft) is the radiosonde.','30 km', 1),


(18, '_____ is the number of air molecules in a given space (volume).','Air Density', 1),


(19, 'The weight of all the air around Earth is a staggering _______ tons.','5600 trillion', 1),

(20, 'It is an important source of atmospheric energy, especially for storms, such as thunderstorms and hurricanes.','Latent Heat', 1)
